is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VidCore
build_property.RootNamespace = VidCore
build_property.ProjectDir = C:\Users\Alexsandr Pimonov\Desktop\VSTC_Projects\VidCore\VidCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexsandr Pimonov\Desktop\VSTC_Projects\VidCore\VidCore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3I0MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/MusicPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/ProfileView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Rules.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUnVsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/UploadMusic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkTXVzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/VideoView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexsandr Pimonov/Desktop/VSTC_Projects/VidCore/VidCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yszrqsyw9a
