is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VidCore
build_property.RootNamespace = VidCore
build_property.ProjectDir = /home/mrsashaman/VidCore/VidCore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mrsashaman/VidCore/VidCore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/mrsashaman/VidCore/VidCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/MusicPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTXVzaWNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/UploadMusic.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkTXVzaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/VideoView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmlkZW9WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/mrsashaman/VidCore/VidCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oq4nbazbfl
